# Use common.env file to change default settings.
# If exists it is executed by bash with source command during execution of other scripts.
# Save this sample file as common.env,
# uncomment required variables and set proper values.

# ---
# Set this to simplify configuration of single node mode
# Default: IP of the NIC used as default gateway
HOST_IP=192.168.58.30

# ---
# Set this to auto configure other variables only
# Default: $HOST_IP
_CONTRAIL_REGISTRY_IP=192.168.56.30

# ---
# Contrail version to pull/tag containers, to get packages
# Default: 4.0.1.0-3
CONTRAIL_VERSION=4.0.2.0-35

# ---
# Address of docker regisry to pull/push containers
# Default: $_CONTRAIL_REGISTRY_IP:5000
#CONTRAIL_REGISTRY=192.168.56.30:5000

# ---
# Url of rpm repository to get Contrail packages
# Default: http://$_CONTRAIL_REGISTRY_IP/$CONTRAIL_VERSION
#CONTRAIL_REPOSITORY=http://10.0.2.15/contrail-$CONTRAIL_VERSION

# ---
# List of IPs of controller nodes (config+control+web).
# If more granular tuning is required then redefine a particular
# type of node via appropriate _NODES (see below).
#CONTROLLER_NODES=$HOST_IP

# ---
# Lists of IPs of nodes dedicated to custom roles to use for K8s manifest
# Default: $HOST_IP
#CONFIG_NODES=192.168.58.30,192.168.58.20,192.168.58.40
#CONFIGDB_NODES=$HOST_IP
#ZOOKEEPER_NODES=$HOST_IP
#RABBITMQ_NODES=$HOST_IP
ANALYTICS_NODES=192.168.58.30,192.168.58.20,192.168.58.40
#ANALYTICSDB_NODES=10.0.2.15
#REDIS_NODES=10.0.2.15
#KAFKA_NODES=10.0.2.15

# ---
# Physical network interface to setup Contrail on
# Default: NIC used as default gateway
PHYSICAL_INTERFACE=enp0s9
VROUTER_GATEWAY=192.168.58.1

LOG_LEVEL=SYS_DEBUG

# ---
# Address of K8S API server
KUBERNETES_API_SERVER=192.168.58.30
